<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
</head>
<body>
    <div class="padre">
    <div class="arriba">
    <div class="Pestañas">
    <div class="space1"></div>
    <div class="centro">
        <div class="izq">
    <div class="contact">
        <p>CONTACT</p>
    </div>
    <div class="sitemap"><P>SITEMAP</P>
    </div>
    </div>
    <div class="middle"></div>
    <div class="der">
    <div class="select1">
    <div class="opcion1">
        <div class="text1"><span>LANGUAGE</span><strong> ENGLISH </strong></div><img src="down-arrow.png"></div>
</div>
<div class="select2">
    <div class="opcion1">
        <div class="text2"><span>CURRENCY</span><strong> USD </strong></div><img src="down-arrow.png"></div>
</div>
</div>
</div>
    <div class="space2"></div>
    </div>
    <div class="header">
        <div class="space11"></div>
        <div class="centro1">

        <div class="titulo">
        <div class="grande">Cookware</div>
        <div class="pequeño">THE BIGGEST CHOICE ON THE WEB</div>
        </div>

        <div class="space12"></div>

        <div class="buscador">
            <form id="busca">
            <input class="naveg" id="search-input" placeholder="Search">
            <div class="boton">SEARCH</div>
            </form></div>

        <div class="space13"></div>

    <div class="datos">

         <div class="one">
         <div class="img2">
        <img src="pngtree-vector-business-men-icon-png-image_925963-removebg-preview.png">
         </div>
         <div class="img1">
        <img src="padlock-294535_960_720-removebg-preview.png">
         </div>
         </div>
        <div class="two">
        <div class="cuenta"><p>YOUR ACCOUNT</p></div>
        <div class="clave"><p>SIGN IN</p></div>
        </div>
        </div>
        <div class="space14"></div>
        <div class="compra">
        <div class="carrito">
        <img src="png-transparent-shopping-cart-computer-icons-font-awesome-shops-angle-rectangle-silhouette-removebg-preview.png">
        </div>
        <div class="numero">
            <p>0</p>
        </div>
        </div>
        </div>
        <div class="space15"></div>
    </div>
    </div>
<div class="pbody">
    <div class="cosas">
            <div class="izquierda">
            <div class="bloque1">
            <div class="categoria"><h1>Categories</h1></div>
            <div class="opciones">
            <h1>Cookware <img src="bold-arrow.png"></h1>
            <h1>Cook's Tools</h1>
            <h1>Cutlery</h1>
            <h1>Electrics</h1>
            <h1>Bakeware</h1>
            <h1>Tabletop</h1>
            <h1>Bar</h1>
            <h1>Homekeeping</h1>
            <h1>Outdoor</h1></div>
            </div>
            <div class="bloque2">
            <div class="especial"><h1>Specials</h1></div>
            </div>
            <div class="cuadrito">
            <div class="aparte"><img src="https://livedemo00.template-help.com/prestashop_49456/img/p/6/2/62-tm_home_default.jpg">
            </div>
            <div class="pe"><p>TEFAL JAMIE OLIVER PRESSURE COOKER</p>
            <div class="precios">
                <div class="precio"><p>$54.56</p></div>
                <div class="descuento"><p>-3%</p></div>
                <div class="neto"><p>$56.25</p></div>
            </div>
        </div>
    </div>
    <div class="fondo-anclado">
        <h1 class="offer">Special offer</h1>
        <p class="december">Until December 29 only!</p>
        <h3 class="save">Save up to 30%</h3>
        <h5 class="transparente">on Cooking Utensils</h5>
    </div>
    </div>
    <div class="espacio"></div>
    <div class="derecha">
        <div class="fotogrande">
            <img src="https://livedemo00.template-help.com/prestashop_49456/modules/homeslider/images/e54188cfd1bdb76c183e8aa559bfcc85f973dabd_slide_1.png">
        </div>
        <div class="ollas">
        <div class="cuadros">
        <div class="catalogo"><img src="https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/16d60bfa8de70a415cc69468a1e64eaee3a4ede9_category_1.png">
        </div>
        <div class="p">
            <div class="par"><p>Cookware Sets</p></div>
            <div class="flecha"><img src="play.png"></div>
        </div>
        </div>
        <div class="cuadros">
        <div class="catalogo"><img src="https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/4319bb167c4b0a666f5340fa64280a6bd917f25d_category_2.png">
        </div>
        <div class="p">
            <div class="par"><p>Cooking Utensils</p></div>
            <div class="flecha"><img src="play.png"></div>
        </div>
        </div>
        <div class="cuadros">
        <div class="catalogo"><img src="https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/495f1c9de6cc2171033bb8617a65a06d9c6842fc_category_3.png">
        </div>
        <div class="p"><p>Overware</p><img src="play.png"></div>
        </div>
        <div class="cuadros">
        <div class="catalogo"><img src="https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/e976340bdfa310c8a980012adc2b392ca760084d_category_4.png">
        </div>
        <div class="p"><p>Grill Pans & Grillers</p><img src="play.png"></div>
        </div>
        <div class="cuadros">
        <div class="catalogo"><img src="https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/017678b6f806a753cea0932b6b1c9eb9c98e5fb6_category_5.png">
        </div>
        <div class="p"><p>Roasters</p><img src="play.png"></div>
        </div>
        <div class="cuadros">
        <div class="catalogo"><img src="https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/2fa95b28cf7afc4c943f12d9609525ff89d9415c_category_6.png">
        </div>
        <div class="p"><p>Woks</p><img src="play.png"></div>
        </div>
        <div class="cuadros">
        <div class="catalogo"><img src="https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/c03dcf27e15013f50941b289c04a058296afba3e_category_7.png">
        </div>
        <div class="p"><P>Saucepans</P><img src="play.png"></div>
        </div>
        <div class="cuadros">
        <div class="catalogo"><img src="https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/dde5da668fc6ef33827d0932bed69dd3c6628c9a_category_8.png">
        </div>
        <div class="p"><p>Duch Ovens</p><img src="play.png"></div>
        </div>
        <div class="cuadros">
        <div class="catalogo"><img src="https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/3159aa392a364bf59cb5024056d9b525961d16e5_category_9.png">
        </div>
        <div class="p"><p>Knives</p><img src="play.png"></div>
        </div>
        </div>
        <div class="featured"><h1>Featured products</h1></div>
        <div class="padredemas">
        <div class="demas">
            <div class="apart">
                <div class="textapart">SALE!</div>
            <div class="imgapart"><img src="https://livedemo00.template-help.com/prestashop_49456/img/p/2/2-tm_home_default.jpg">
                </div>
            </div>
            <div class="pee"><p>BUGATTI UMA ELECRONIC KITCHEN SCALE AND...</p>
            <div class="priceees">
                <div class="price1"><p>$91.19</p></div>
                <div class="neto1"><p>$95.99</p></div>
                <div class="descuento1"><p>-5%</p></div>
            </div>
            <div class="comprar">
            <div class="imgcompra"><img src="images-removebg-preview.png"></div>
            <div class="textcompra">ADD TO CART</div>
        </div>
        </div>
        </div>
        <div class="demas">
            <div class="part"><img src="https://livedemo00.template-help.com/prestashop_49456/img/p/5/6/56-tm_home_default.jpg">
            </div>
            <div class="pee"><p>COFFEE MACHINE KALORIK AZTEC</p>
            <div class="prices">
                <div class="price"><p>$173.15</p></div>
            </div>
             <div class="comprar">
            <div class="imgcompra"><img src="images-removebg-preview.png"></div>
            <div class="textcompra">ADD TO CART</div>
        </div>
        </div>
        </div>
                <div class="demas">
            <div class="part"><img src="https://livedemo00.template-help.com/prestashop_49456/img/p/4/1/41-tm_home_default.jpg">
            </div>
            <div class="pee"><p>UMBRA SADDEL SINK CADDY</p>
            <div class="prices">
                <div class="price"><p>$11.25</p></div>
            </div>
               <div class="comprar">
            <div class="imgcompra"><img src="images-removebg-preview.png"></div>
            <div class="textcompra">ADD TO CART</div>
        </div>
        </div>
        </div>
                <div class="demas">
            <div class="apart">
            <div class="textapart">SALE!</div>
            <div class="imgapart"><img src="https://livedemo00.template-help.com/prestashop_49456/img/p/6/2/62-tm_home_default.jpg">
            </div>
            </div>
            <div class="pee"><p>TEFAL JAMIE OLIVER PRESSURE COOKER</p>
            <div class="priceees">
                <div class="price1"><p>$54.56</p></div>
                <div class="neto1"><p>$56.25</p></div>
                <div class="descuento1"><p>-3%</p></div>
            </div>
              <div class="comprar">
            <div class="imgcompra"><img src="images-removebg-preview.png"></div>
            <div class="textcompra">ADD TO CART</div>
        </div>
        </div>
       
        </div>
                <div class="demas">
            <div class="part"><img src="https://livedemo00.template-help.com/prestashop_49456/img/p/5/7/57-tm_home_default.jpg">
            </div>
            <div class="pee"><p>MECHANICAL KITCHEN SCALES</p>
            <div class="prices">
                <div class="price"><p>$24.15</p></div>
            </div>
             <div class="comprar">
            <div class="imgcompra"><img src="images-removebg-preview.png"></div>
            <div class="textcompra">ADD TO CART</div>
        </div>
        </div>
        
    </div>
                <div class="demas">
            <div class="part"><img src="https://livedemo00.template-help.com/prestashop_49456/img/p/3/3/33-tm_home_default.jpg">
            </div>
            <div class="pee"><p>MAUVIEL M'HERITAGE COPPER AND STAINLESS...</p>
            <div class="prices64">
                <div class="precio64"><p>$64.15</p></div>
            </div>
            <div class="comprar">
            <div class="imgcompra"><img src="images-removebg-preview.png"></div>
            <div class="textcompra">ADD TO CART</div>
        </div>
        </div>
        </div>
        </div>
    </div>
    </div>
</div>
</div>
</body>
<style>
    body{
       font-family: 'Roboto Condensed', sans-serif;
       color: #333333;
       font-size: 13px;
       background-image: linear-gradient(to bottom, #e9e9e9 0%, #ffffff 100%);
     }
     .padre {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 2000px;
        min-width: 1px;

     }
     .centro{
        width: 1140px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #dbdbdb;
        height: 35px;
     }
     .space1, .space2{
         background-color: #dbdbdb;
        height: 35px;

     }
    .Pestañas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        background-color: #dbdbdb;
        height: 35px;
         margin: 0;
      padding: 0;
        font-family: 'Roboto Condensed', sans-serif;
        color: #333333;
        justify-content: center;
    }

     .contact {
        border: 1px solid rgba(160, 160, 160, 0.432);
        width: 60px;
        height: 33px;
        text-align: center;
    }
     .sitemap {
        border: 1px solid rgba(160, 160, 160, 0.432);
        border-left: 0cap;
        width: 60px;
        height: 33px;
    }
    .opcion1, .opcion2{
        display: grid;
        grid-template-columns: 1fr 0.2fr;

    }
    .text1{
        padding-top: 8px;
        padding-left: 10px;
    }
    .text2{
        padding-top: 10px;
        padding-left: 10px;
    }
    .opcion1 img{
        width: 30px;
        height: auto;
    }
    .izq{
        display: grid;
        grid-template-columns: 0.1fr 0.1fr;
        background-color: #dbdbdb;
        font-size: 12px;
        font-family: 'Roboto Condensed', sans-serif;
        color: #333333;
        text-align: center;
    }
    .der{
        display: grid;
        grid-template-columns: 0.1fr 0.1fr;
        background-color: #dbdbdb;
        font-size: 12px;
        font-family: 'Roboto Condensed', sans-serif;
        color: #333333;
        text-align: center;

        
    }
    .select1 {
        border: 1px solid rgba(160, 160, 160, 0.432);
        width: 200px;
        height: 33px;
        text-align: start;
        
       
    }
    .select2 {
        border: 1px solid rgba(160, 160, 160, 0.432);
        width: 200px;
        height: 33px;
        text-align:start;
        
    }

    .select1 img {
        cursor: pointer;
        padding-left: 10px;
    }
        .select2 img {
        cursor: pointer;
        padding-left: 30px;
    }
    .select1 strong, .select1 span{
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
    color: #333333;
            line-height: 33px;
        align-items: center;
        padding-bottom: 3px;
        line-height: 20px;
        vertical-align: middle;
    }
    .select1 strong{
        color: #777777;
        vertical-align: middle;
    }
        .select2 strong, .select2 span{
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
    color: #333333;
    }
    .select2 strong{
        color: #777777;
    }
    .header {
    display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-family: 'Roboto Condensed', sans-serif;
        color: #333333;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        height: 100px;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to bottom, #f2f2f2 0%, #c8c8c8 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF2F2F2', endColorstr='#FFC8C8C8', GradientType=0);
        border-top: 1px solid #fff;
        box-shadow: 0 15px 20px 0px rgba(0, 0, 0, 0.3)
      

    }
    .space11, .space15{
        background: linear-gradient(to top #e5e5e5, #ccc);
        height: 97px;
    }
    .centro1{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr 1fr 1fr 1fr;
        font-family: 'Roboto Condensed', sans-serif;
        color: #333333;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    .titulo{
        height: 100px;
      font-weight: bold;
      background: linear-gradient(to bottom, #313131b9, #303030, #504f4f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .space12{
        width: 192px;
    }
    .space13{
        width: 192px;
    }
    .grande{
      font-size: 64px;
      font-weight: bold;
      color: #333;
      letter-spacing: -1px;
  
    }
    .pequeño {
        font-size: 12px;
        padding-bottom: 20px;
        color: #666;
      text-transform: uppercase;
    }


#busca{
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgba(128, 128, 128, 0.658);
    margin-top:35px;
    width: 270px;
    border-radius: 4px;
}
#search-input {
  padding-bottom: 5px;
  padding-top: 5px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  width: 200px;
  height: 25px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border: 0px;
  box-shadow: inset 0 6px 8px rgba(0, 0, 0, 0.068);
 }

.boton {
  margin: 0px;
  font-weight: lighter;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 10px 20px 6px 10px;
  background-color: #eeeeee;
  color: #333333;
  cursor: pointer;
  height: 18px;
  width: 34px;
  border-left: 1px solid rgba(128, 128, 128, 0.658);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.datos {
 display: grid;
 grid-template-columns: 0.2fr 1fr;
 width: 140px;
 height: 80px;
    margin-top: 10px;
}
.one{
    padding-top: 19px;
    height: auto;
    width: 10px;
    padding-top: 5px;
}
.two{
    font-size: 12px;
    height: auto;
    width: 80px;
    padding-top: 8px;
    
}
.two p{
    text-align: left;
    font-weight: lighter;
}
.img1 img {
    height: auto;
    width: 15px;
    padding-top: 6px;
    padding-left: 2px;
    
}
.img2 img {
    height: auto;
    width: 18px;
    padding-top: 12px;
}

.compra{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid rgba(153, 153, 153, 0.884);
    background-color:#e6e6e6e8;
    height: 55px;
    margin-top: 20px;
    width:88px;
    text-align: center;
    margin-left: 13px;
    border-radius: 5px;
}
.carrito{
    padding-top: 8px;
    padding-left: 9px;
}
.carrito img{
    height: auto;
    width: 40px;
}
.compra p{
    font-size: 18px;
}
.cosas{
    display: grid;
    grid-template-columns: 0.75fr 0.1fr 2fr;
    margin-top: 30px ;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    background-color: #fffffff1;
    box-shadow: inset 0 30px 50px rgba(0, 0, 0, 0.068);
    border-top: 1px solid white;
    min-width: 1100px;
}
.categoria{
    background: linear-gradient(to bottom, #5e5e5e, #585858, #333333);
    color: rgb(255, 255, 255); 
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 11px;
    height: 48px;
    padding-left: 20px; 
    border-radius: 4px;
    width: 270px;
    
}
.opciones {
    width: 290px;
}
.categoria h1{
     padding-top: 11px;
}

.opciones h1{
    padding-top: 9px;
    color: #333333;
    font-family:'Roboto Condensed', sans-serif;
    font-size: 18px;
    height: 28px;
    background-color: #eeeeee;
    padding-left: 20px; 
    margin: 4px 0px;
    border-radius: 3px;
    border: 1px solid rgba(128, 128, 128, 0.658);
}
.opciones img{
    width: 16px;
    height: 12px;
    padding-left: 167px;
}
.izquierda{
    width: 220px;
    padding-left:10px;
 }
.derecha{
   margin-top: 20px;
   margin-right: 30px;
   width: 500px
}
.espacio{
    width: 50px;
}
.fotogrande{
    position: relative;
    width: 740px;
    height: 330px;
}
.fotogrande img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 740px;
    height: 330px;
    border-radius: 4px;
    border: 1px solid rgba(128, 128, 128, 0.658);
}
.especial {
    background: linear-gradient(to bottom, #5e5e5e, #585858, #333333);
    color: rgb(255, 255, 255); 
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 11px;
    height: 48px;
    padding-left: 20px; 
    border-radius: 5px;
    width: 270px;
    margin-top: 30px;
    
}
.especial h1{
     padding-top: 11px;
}
.ollas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 33px;
    margin-top: 30px;
}
.cuadros{
    border: 1px solid rgba(128, 128, 128, 0.658);
    border-radius: 5px;
}

.catalogo img{
     width: 223px;
    height: 150px;
    border-radius: 5px;
}
.p {
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    border-top: 1px solid rgba(128, 128, 128, 0.658);
    background-color: #eeeeee;
    height: 35px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.p p{
    color: #333333;
    font-weight: bold;
    font-size: 18px;
    font-family:'Roboto Condensed', sans-serif;
    margin: 0;
    padding-top: 5px;
    padding-left: 15px;
    

}
.p img{
    width: 8px;
    height: 12px;
    padding-left: 18px;
    padding-top: 10px;
}
.featured {
    background: linear-gradient(to bottom, #5e5e5e, #585858, #333333);
    color: rgb(255, 255, 255); 
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 11px;
    height: 48px;
    padding-left: 20px; 
    border-radius: 5px;
    width: 722px;
    margin-top: 30px;
    margin-bottom: 30px;
    
}
.featured h1{
     padding-top: 11px;
}
.cuadrito{
    border: 1px solid rgba(128, 128, 128, 0.658);
    border-radius: 3px;
     width: 288px;
     height: 350px;
     margin-top: 35px;
}
.aparte img{
     width: 288px;
    height: 270px;
    border-radius: 3px;
}
.pe{
    border-top: 1px solid rgba(128, 128, 128, 0.658);
    background-color: #eeeeee;
    height: 75px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.pe p{
    font-weight: lighter;
    font-size: 12px;
    font-family:'Roboto Condensed', sans-serif;
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
    color: #333333;
}
.precios{
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
}
.precio p{
    color: rgb(255, 39, 39);
    font-weight: bold;
    font-size: 20px;
    padding-top: 0px;
}
.descuento{
    border-radius: 5px;
    width: 35px;
    margin-top: 0px;
    margin-left: 5px;
}
.descuento p{
    background-color: rgb(255, 39, 39);
    color: rgb(255, 255, 255); 
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    padding: 0px;
    font-weight: bold;
    text-align: center;
}
.neto p{
    text-decoration: line-through;
    font-weight: bold;
    font-size: 20px;
    padding: 0px;
    margin-left: 5px;

}
.padredemas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 33px;
}

.demas{
    border: 1px solid rgba(128, 128, 128, 0.658);
    border-radius: 3px;
     width: 223px;
     height: 360px;
}
.price p{
        color: #333333;
    font-weight: bold;
    font-size: 20px;
    padding-top: 0px;
    margin-top: 22px;
}

.priceees{
        display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.1fr;
    margin: 0px;
    
}
.pee{
        border-top: 1px solid rgba(128, 128, 128, 0.658);
    background-color: #eeeeee;
    height: 136px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-left: 20px;
}
.price1 p{
    color: rgb(255, 39, 39);
    font-weight: bold;
    font-size: 20px;
    padding-top: 0px;
    margin: 0px;
}
.neto1{
        text-decoration: line-through;
    font-weight: bold;
    font-size: 20px;
    padding: 0px;
margin: 0px;
}
.neto1 p{
    margin: 0px;
}
.descuento1{
    border-radius: 5px;
    width: 35px;
    margin-top: 0px;
    margin-left: 5px;
}
.descuento1 p{
        background-color: rgb(255, 39, 39);
    color: rgb(255, 255, 255); 
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    padding: 0px;
    font-weight: bold;
    text-align: center;
    margin:0px;
}
.part img{
    width: 173px;
    height: 160px;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.apart{
    position: relative;
}
.textapart{
    margin-top: 10px;
    margin-left: 10px;
    background: #f8f8f8;;
    color: rgb(255, 39, 39); 
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    padding: 6px;
    padding-left: 5px;
    font-weight: bold;
    border: 1px solid #3d3d3d56;
    width: 28px;
    border-radius: 2px;

 }
.imgapart img{
    width: 173px;
    height: 148px;
    border-radius: 5px;
    display: block;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 25px;
}
.precio64 p{
        color: #333333;
    font-weight: bold;
    font-size: 20px;
    padding-top: 0px;
    margin: 0px;
}
.comprar {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    margin-top: 15px;
    border: 1px solid #3d3d3d56;
    width: 130px;
    border-radius: 5px;
}
.imgcompra{
        background: linear-gradient(to bottom, #5e5e5e, #585858, #333333);
        width: 35px;
        
}
.imgcompra img{
    width: 20px;
    height: auto;
    padding: 4px;
    padding-left: 8px;
    padding-top: 6px;
    border-radius: 4px;
}
.textcompra{
    padding-left: 15px;
    padding-top: 7px;
    background-color: #eeeeee;
    width: 80px;
    border-radius: 5px;
}
.fondo-anclado {
    margin-top: 35px;
    width: 290px; 
    height: 400px; 
    background-image: url('https://livedemo00.template-help.com/prestashop_49456/modules/themeconfigurator/img/dd5a4e9f2adc477b88bfa49449819dbf97b68a85_aside-banner-1.png');
    background-size: 290px 400px; 
    background-position: center; 
    background-repeat: no-repeat; 
    text-align: center;
    display: flex; 
    flex-direction: column; 
    border-radius: 4px;
    margin: 0%;
    
}
.fondo-anclado h1, h3{
    color: #333333;
    font-weight: bold;
    margin: 0%;
}
.fondo-anclado p, h5{
    margin: 0%;
    color: #878787;
     margin:0;
}
.fondo-anclado p{
    font-weight: lighter;
    margin: 0%;
}
.fondo-anclado h1{
    font-size: 53px;
    margin-bottom: 10px;
    margin-top: 10px;
}.fondo-anclado h3{
    font-size: 28px;
    margin-bottom: 4px;
    margin: 0%;
}
.fondo-anclado h5{
    font-size: 18px;
}

</style>